<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grocery Website</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    
    <header class="header">
      <a href="#" class="logo">
        <i class="fas fa-shopping-basket"></i> Door-step
      </a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">features</a>
        <a href="#products">products</a>
        <a href="#categories">categories</a>
      </nav>

      <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
      </div>
    </header>

    

    <section class="home" id="home">
      <div class="content">
        <h3>fresh and <span>organic</span> products for your</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
          libero nostrum veniam facere tempore nisi.
        </p>
        <a href="#" class="btn">shop now</a>
      </div>
    </section>

   
    <section class="features" id="features">
      <h1 class="heading">our <span>features</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="image/feature-img-1.png" alt="" />
          <h3>fresh and organic</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
            earum!
          </p>
          <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
          <img src="image/feature-img-2.png" alt="" />
          <h3>free delivery</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
            earum!
          </p>
          <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
          <img src="image/feature-img-3.png" alt="" />
          <h3>easy payments</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
            earum!
          </p>
          <a href="#" class="btn">read more</a>
        </div>
      </div>
    </section>

    

    <section class="products" id="products">
      <h1 class="heading">our <span>products</span></h1>

      <div class="swiper product-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <img src="image/product-1.png" alt="" />
            <h3>fresh orange</h3>
            <div class="price">₹100 /kg</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>
        </div>
      </div>
      <div class="swiper product-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <img src="image/product-5.png" alt="" />
            <h3>fresh potato</h3>
            <div class="price">₹50 /kg</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>
        </div>
      </div>
    </section>

    <section class="categories" id="categories">
      <h1 class="heading">product <span>categories</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="image/cat-1.png" alt="" />
          <h3>vegetables</h3>
          <p>upto 45% off</p>
          <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
          <img src="image/cat-2.png" alt="" />
          <h3>fresh fruits</h3>
          <p>upto 45% off</p>
          <a href="#" class="btn">shop now</a>
        </div>
      </div>
    </section>

    

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>Door-step <i class="fas fa-shopping-basket"></i></h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam,
            saepe.
          </p>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
          </div>
        </div>

        <div class="box">
          <h3>contact info</h3>
          <a href="#" class="links">
            <i class="fas fa-phone"></i> +91-*********
          </a>
          <a href="#" class="links">
            <i class="fas fa-envelope"></i> xyz@mail.com
          </a>
          <a href="#" class="links">
            <i class="fas fa-map-marker-alt"></i> abc, xyz - ******
          </a>
        </div>

        <div class="box">
          <h3>quick links</h3>
          <a href="#" class="links">
            <i class="fas fa-arrow-right"></i> home
          </a>
          <a href="#" class="links">
            <i class="fas fa-arrow-right"></i> features
          </a>
          <a href="#" class="links">
            <i class="fas fa-arrow-right"></i> products
          </a>
          <a href="#" class="links">
            <i class="fas fa-arrow-right"></i> categories
          </a>
        </div>

        <div class="box">
          <img src="image/payment.png" class="payment-img" alt="" />
        </div>
      </div>

      <div class="credit">
        created by <span> Harshita, Sania </span>
      </div>
    </section>

  
  </body>
</html>
